.card {
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 16px;

    .left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        flex: 1 0 0;

        .title {
            align-self: stretch;
            color: var(--Gray-900, #101828);

            // font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
            line-height: 38px;
        }

        .sub_title {
            align-self: stretch;

            color: var(--Gray-500, #667085);

            // font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
        }
    }

    .right {
        display: flex;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;
        align-self: stretch;
        width: 100%;

        .search {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex: 1 0 0;
        }

    }
}

@media (max-width: 600px) {
    .card {
        display: block !important;

        .left {
            margin-bottom: 20px;
        }
    }

}